//   PROVIDER
aws_region                = "eu-west-1"

//IAM POLICY
//kms_policy_arn          =

//   RESOURCE AWS_KMS_KEY
resource_description      = "description"
key_usage                 = "ENCRYPT_DECRYPT"
is_enabled                = "true"

//   RESOURCE AWS_KMS_EXTERNAL
external                  = "true"

key_material              = ""
valid_to                  = ""
symmetric = "false"
valid_to = "RFC3339"

//   RESOURCE AWS_KMS_ALIAS


cost_center   = "cos"
entity        = "en"
app_name      = "ess"
product       = "pro"
cia           = "cia"
function      = "fun"
channel       = "chan"
description   = "des"
tracking_code = "trc"
environment   = "env"
geo_region    = "ew1"
sequence      = "01"
